db.url=jdbc:postgresql://localhost:5432/forum
db.user=postgres
db.password=2520
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

custom.absolute.file.storage = /Users/mac/Desktop/Forum/src/main/webapp/uploads/
custom.file.storage = /uploads/